WPF_DetTest/MainWindow.xaml

<Window x:Class="AForge.Wpf.MainWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AForge.Wpf"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="656.269"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <!--<Image x:Name="videoPlayer" Margin="10,26,41.3,69.8" />-->
        <wfi:WindowsFormsHost Margin="10,26,30.4,69.8" ChildChanged="WindowsFormsHost_ChildChanged">
            <aforge:VideoSourcePlayer x:Name="videoSourcePlayer1" />
        </wfi:WindowsFormsHost>

        <ComboBox x:Name="comboBox"
                  Width="167"
                  Height="21"
                  Margin="10,0,0,24.8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
               Height="24"
               Margin="10,0,0,45.8"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Button Width="67"
                Height="21"
                Margin="213,0,0,24.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" Background="#FF37B4C7" />
        <Button Width="67"
                Height="21"
                Margin="296,0,0,24.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" Grid.ColumnSpan="2" Background="#FF189AAD" />
        <CheckBox Content="Save mode" HorizontalAlignment="Left" Margin="27.6,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.411,0.338" Grid.Column="1"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="153.6,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,0.487" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <WindowsFormsHost x:Name="pictureBox1" Margin="344,26,9.6,69.8" Grid.ColumnSpan="3">
            <wf:PictureBox x:Name="vsplayer"/>
        </WindowsFormsHost>
    </Grid>
</Window>
